#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwojkBxZ2SXBIqWCu74QB+B0HauaQAtXVWAZ+UhZ/gRHk6kreMSudkZiYIoESHDxM4ylGAojYG7jaaVfdJCwqdqTNSXhTgw4VKVmmHkoHgL4O3CvhvwSiryIkPbC/rvvmerZ99gn49ULJ7IqY8hmTQBOHUHxwd7JmYWBCk92I6AQnIKABPKjNCEoHw6dk9PW3fWGcB32pmuW4A0JXaEoMvIIR6fcTp83UIcIzqhFyk2cFY4sBKm1AsfDnjjUCX6CEgB0+udqtkUufDcFqA55/8H8gWL0fkNeeI7dw1DlIo0SnOkM1Y5xuISumz/4EhbzdCaSA7sY4qOxMAz5x5mWQH rancher@rancher
